server.port=8084

trade.simulateTrade = true

spring.application.name= simulator
spring.cloud.consul.discovery.instanceId= ${spring.application.name}
spring.cloud.refresh.enabled=false
spring.cloud.consul.config.enabled=true