# dtrade

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  dc_saved.yml  docker-compose.yml  launch1.py  load_testing.jmx  output.p12  pom.xml  restart.sh  test.js  test2.js  test3.js  wrapper.sh
backoffice/: pom.xml
backoffice/src/main/java/com.dtrade/: BackofficeApplication.java  WebSecurityConfig.java
backoffice/src/main/java/com.dtrade/controller.admin/: AdminAccountController.java  AdminDiamondController.java  AdminTradeOrderController.java  ExceptionClass.java  MyException.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/templates/: mail.ftl
backoffice/src/main/resources/templates/admin/: header.ftl  menu.ftl
backoffice/src/main/resources/templates/admin/account/: list.ftl  show.ftl
backoffice/src/main/resources/templates/admin/coinpayment/: list.ftl
backoffice/src/main/resources/templates/admin/diamond/: edit.ftl  list.ftl
backoffice/src/main/resources/templates/admin/quote/: list.ftl
backoffice/src/main/resources/templates/admin/stock/: list.ftl
backoffice/src/main/resources/templates/admin/tradeorder/: list.ftl
common/: pom.xml
consul/: config.json
docker/: dc_saved.yml  restart.sh  run.txt
engine/: pom.xml
nginx/: Dockerfile  x.korono.conf
nginx/conf.d/: app.conf
platform/: pom.xml
platform/src/main/java/com/dtrade/: CacheConfig.java  DtradeApplication.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
platform/src/main/java/com/dtrade/configuration/: ApplicationStartup.java  SecurityInitializer.java
platform/src/main/java/com/dtrade/controller/: AccountController.java  BalanceActivityController.java  BalanceController.java  BookOrderController.java  BookOrderProxyController.java  CoinPaymentsController.java  ImageController.java  PageController.java  QuoteController.java  StatController.java  StockActivityController.java  TestController.java  TradeOrderController.java
platform/src/main/java/com/dtrade/controller/admin/: AdminCoinPaymentController.java
platform/src/main/java/com/dtrade/filter/: RefLoginFilter.java
platform/src/main/resources/: application.properties  data-mysql.sql  hibernate.properties  indexes.sql
platform/src/main/resources/static/: bower.json  gulpfile.js  package.json
platform/src/main/resources/static/bower_components/ng-material-datetimepicker/: .bower.json  README.md  beautifier.js  bower.json  gulpfile.js  index.html  package.json
platform/src/main/resources/static/bower_components/ng-material-datetimepicker/css/: material-datetimepicker.css
platform/src/main/resources/static/bower_components/ng-material-datetimepicker/js/: angular-material-datetimepicker.js  demo.js
platform/src/main/resources/static/content/js/: app.js
platform/src/main/resources/static/content/js/app/: account.service.js  alert.service.js  app.config.js  available.controller.js  balance.controller.js  balanceactivity.controller.js  balanceactivity.service.js  bidder.controller.js  bookorder.controller.js  bookorder.service.js  chart2.controller.js  coin.controller.js  config.controller.js  diamond.controller.js  forgotpassword.controller.js  livetradeorder.controller.js  menu.controller.js  mydiamonds.service.js  owned.controller.js  owned.service.js  recoverypassword.controller.js  sale.controller.js  sale.service.js  stock.controller.js  stock.service.js  tradeorder.account.controller.js  tradeorder.account.service.js  tradeorder.service.js  utils.js
platform/src/main/resources/static/content/js/components/: advanced.component.js
platform/src/main/resources/static/content/js/templates/: account.html  advanced.html  basic.html  forgot-password.html  login-form.html  recovery-password.html  referral.html
platform/src/main/resources/static/content/js/templates/html/: head.html  index2.html
platform/src/main/resources/static/content/js/templates/html/parts/: caption.html  menu.html  portfolio.html  scripts.html
platform/src/main/resources/static/dist.min/js/: app.js
platform/src/main/resources/static/locale/: locale-en.json
platform/src/main/resources/static/mail/: mail.mjml
platform/src/main/resources/static/theme/: package.json
platform/src/main/resources/static/theme/app/: header.min.css  header.sass  invest-brilliant.html  invest-lk.html  invest.html
platform/src/main/resources/static/theme/app/css/: custom.css  main.min.css  roboto.css
platform/src/main/resources/static/theme/app/libs/Lightweight-Chart-Plugin-With-jQuery-CSS-cssCharts-js/: jquery.chart.js
platform/src/main/resources/static/theme/app/libs/OwlCarousel2-2.2.1/docs/assets/vendors/: highlight.js
platform/src/main/resources/static/theme/app/libs/OwlCarousel2-2.2.1/docs_src/assets/scss/: _settings.scss
platform/src/main/resources/static/theme/app/libs/webcTabs-master/: LICENSE  README.md  webcTabs.min.js
platform/src/main/resources/static/theme/app/sass/: _base.sass  _elements.sass  _vars.sass  main.sass
platform/src/main/resources/static/theme/app/sass/susy/sass/susy/language/susyone/: _functions.scss
platform/src/main/resources/templates/: coin.ftl  customer.ftl  diamonds.ftl  index.ftl  index2.ftl  mail.ftl  main.ftl  recovery-password.ftl  referral.ftl  registration.ftl  widget.ftl
platform/src/main/resources/templates/admin/: menu.ftl
platform/src/main/resources/templates/admin/quote/: list.ftl
platform/src/main/resources/templates/parts/: bootom-scripts.ftl  caption.ftl  general.ftl  menu.ftl  portfolio.ftl  scripts.ftl
platform/src/test/java/com/dtrade/: AccountServiceTest.java  BalanceActivityTest.java  BalanceServiceTest.java  BaseTest.java  CoinPaymentTests.java  ConfigServiceTest.java  DiamondActicityServiceTest.java  DiamondServiceTest.java  ImageServiceTest.java  MailServiceTest.java  QuotesServiceTest.java  StockServiceTest.java  TradeOrderServiceTest.java  WalletServiceTest.java
platform/src/test/resources/: application.properties
simulator/: pom.xml
src/main/resources/: application-aws.properties  application-container.properties  data.sql  (+10 more)
(+423 files in other folders)
