@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "sass/mixins"

@import "sass/susy/sass/susy"

@import "sass/elements"

.header
	@include position(absolute, 0 0 null 0)
	z-index: $z-index5
	border-bottom: 1px solid rgba(#fff, .1)
	&--page
		position: static
		background-color: #11132D
	&__inner
		@include container()
		min-height: 70px
	&__logo
		@include span(7)
		@include for-desktop
			@include span(4)
		padding:
			top: 20px
			bottom: 10px
		a
			display: inline-block
			font:
				size: 12px
				family: $addfont
			line-height: 1.25
			color: #fff
			letter-spacing: .42px
			text-transform: uppercase
			@include for-tablet-portrait
				font-size: 14px
	&__right
		@include span(5)
		@include for-desktop
			@include span(3)
			@include push(5)
		text-align: right
		padding:
			top: 15px
			bottom: 15px
		.btn
			@media (max-width: 599px)
				padding: 12px 8px !important
	&__lang
		margin-right: 10px
		@media (min-width: 618px)
			margin-right: 40px

.header-lang
	display: inline-block
	position: relative
	text-align: left
	&__open
		display: inline-block
		font:
			size: 12px
			weight: 900
		letter-spacing: .36px
		color: #fff
		text-transform: uppercase
		padding: 10px 18px 10px 10px
		line-height: 1.7
		cursor: pointer
		background: url(img/white-arr.png) right center no-repeat
	&__list
		@include position(absolute, 40px null null 0)
		width: 70px
		background-color: #fff
		display: none
		li
			display: block
			a
				display: block
				padding: 5px 10px
				font:
					size: 12px
					weight: 900
				color: #121212
				text-transform: uppercase
			&.active
				a
					background-color: #eee

.hero
	min-height: 560px
	background:
		size: cover
		position: center
		repeat: no-repeat
	position: relative
	&:after
		content: ""
		@include position(absolute, 0 0 0 0)
		background: rgba($bg, .9)
	&__inner
		@include container()
		position: relative
		z-index: $z-index1
		padding-top: 140px
		@include for-desktop
			padding-top: 225px
	&__text
		@include span(12)
		text-align: center
		color: #fff
		@include for-desktop
			@include span(8)
			text-align: left
	&__stat
		@include span(12)
		text-align: center
		margin:
			top: 30px
			bottom: 30px
		@include for-desktop
			margin-top: 0
			@include span(4)
			text-align: right
	&__heading
		font:
			size: 22px
			family: $addfont-semi
		text-transform: uppercase
		letter-spacing: .84px
		line-height: 1.2
		@include for-desktop
			font-size: 28px
	&__descr
		display: block
		margin-top: 30px
		font-size: 15px
		line-height: 1.7
		@include for-desktop
			max-width: 645px
			font-size: 18px

.hero-stat-elem
	display: inline-flex
	align-items: center
	justify-content: center
	flex-direction: column
	width: 140px
	height: 140px
	@include for-tablet-portrait
		width: 170px
		height: 170px
	border-radius: 50%
	background-color: $accent
	text-align: center
	color: #fff
	line-height: 1
	padding-bottom: 10px
	& + .hero-stat-elem
		margin-left: 26px
	&:nth-child(2)
		background-color: $accent2
	h3
		font:
			size: 48px
			weight: 500
		margin-bottom: 10px
	p
		font-size: 14px
		line-height: 1.3