spring.freemarker.cache = true
server.http2.enabled=true

DOMAIN_HOST = www.dtrade.com

trade.simulateTrade = true

spring.datasource.initialization-mode=never
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=INFO

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

log4j2.contextSelector = org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

management.endpoints.jmx.exposure.exclude=*

endpoints.metrics.enabled=false
endpoints.metrics.sensitive=false
endpoints.metrics.id=metrics

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

management.endpoints.enabled-by-default=false

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.use-new-id-generator-mappings = false
