spring.freemarker.cache = false
server.http2.enabled=true
server.port=8080

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

DOMAIN_HOST = www.dtrade.com
trade.simulateTrade = true

spring.datasource.platform=mysql
spring.datasource.initialization-mode=never
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${SERVER_NAME:localhost}/dtrade1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.stat = info
spring.jpa.properties.hibernate.generate_statistics = false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

log4j2.contextSelector = org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.enabled-by-default=true 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.hazelcast.configuration_file_path = hazelcast-${LOCATION_POSTFIX}.xml

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.application.name= platform
spring.cloud.consul.discovery.instanceId= ${spring.application.name}:${random.value}
spring.cloud.refresh.enabled=false
spring.cloud.consul.config.enabled=true
