server.port=8080

#server.ssl.enabled=true
#server.ssl.key-store=classpath:korono.io+4.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit

spring.application.name= platform
spring.cloud.consul.discovery.instanceId= ${spring.application.name}:${random.value}
spring.cloud.refresh.enabled=false
spring.cloud.consul.config.enabled=true

#spring.jpa.properties.hibernate.cache.hazelcast.use_native_client = true
#spring.jpa.properties.hibernate.cache.hazelcast.native_client_address = engine-01
#spring.jpa.properties.hibernate.cache.hazelcast.native_client_group = dev
#spring.jpa.properties.hibernate.cache.hazelcast.native_client_password = dev-pass