upstream application {
     ip_hash;
     server 127.0.0.1:8080;
 }

 server {

     listen 80  default_server;
     listen [::]:80  default_server;
     server_name x.korono.io;

     location / {
         auth_basic "off";
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Forwarded-Host $server_name;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         add_header 'Referrer-Policy' 'origin';

         proxy_pass http://application;
     }
 }