server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(svg|js|jpg|png|css|html|gif|pdf)$ {
                proxy_pass              $scheme://app:8080$request_uri;
                proxy_redirect  off;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host $http_host;

                proxy_ignore_headers X-Accel-Expires;
                proxy_ignore_headers Expires;
                proxy_ignore_headers Cache-Control;
                add_header Pragma public;
                add_header Cache-Control "public";
                expires 7d;
    }
}


