@import "bourbon"
@import "vars"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	border: 0
	font-size: 100%
	font: inherit
	margin: 0
	padding: 0
	vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

img
	height: auto
	max-width: 100%

a
	text-decoration: none

ol, ul
	list-style: none

blockquote, q
	quotes: none

table
	border-collapse: collapse
	border-spacing: 0

:focus
	outline: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	min-height: 100%
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
  	
html
	height: 100%
	box-sizing: border-box

.site
	display: flex
	min-height: 100vh
	height: 100%
	flex-direction: column
	.content
		flex: 1
*,
*:before,
*:after
	box-sizing: inherit