@import "bourbon"

$default-font: "Roboto", sans-serif
$addfont: "PFBeauSansPro-Regular", sans-serif
$addfont-semi: "PFBeauSansPro-SemiBold", sans-serif

$wrap: 1200px
$fluid: 100%

$accent: #3c86ff
$accent2: #ff6565
$bg: #43425d


$susy: ("columns" : 12, "container" : $wrap, "gutters" : 20px/60px, "math" : "fluid", "gutter-position" : "split", "global-box-sizing" : "border-box")