@import "bourbon"

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')

@font-face
	font-family: 'PFBeauSansPro-Regular'
	src: url('../fonts/PFBeauSansPro-Regular/PFBeauSansPro-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/PFBeauSansPro-Regular/PFBeauSansPro-Regular.woff') format("woff"), url('../fonts/PFBeauSansPro-Regular/PFBeauSansPro-Regular.ttf') format("truetype"), url('../fonts/PFBeauSansPro-Regular/PFBeauSansPro-Regular.svg#PFBeauSansPro-Regular') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PFBeauSansPro-SemiBold'
	src: url('../fonts/PFBeauSansPro-SemiBold/PFBeauSansPro-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/PFBeauSansPro-SemiBold/PFBeauSansPro-SemiBold.woff') format("woff"), url('../fonts/PFBeauSansPro-SemiBold/PFBeauSansPro-SemiBold.ttf') format("truetype"), url('../fonts/PFBeauSansPro-SemiBold/PFBeauSansPro-SemiBold.svg#PFBeauSansPro-SemiBold') format("svg")
	font-weight: normal
	font-style: normal